a{
	text-decoration: none;
}

h1{
	text-align: center;

}

h2{
	text-align: center;
}

p{
	text-align: center;
}

body,html{
	background-color: #ABCFDF;
	height: 100%;
	margin: 0px auto;
	padding: 0px auto;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

.material-icons{
	font-size:48px;
	color:#EFE4F4;
	float: right;
}

.wrapper{
	display: grid;
	min-height: 100%;
	min-width: 100vw;
	height: auto;
	width: 100vw;
	grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
	margin: 0px auto;
	padding: 0px auto;
}

#left{
	grid-column: 1 / -1;
}
#leftside{
	grid-column: 1;
	grid-row: 2 / span 1;
}

#middleside{
	grid-column: 2;
	grid-row: 2 ;

}


#topRight{
	grid-column: 3;
	grid-row : 1;
}

#bottomRight{
	grid-column: 3 ;
	grid-row: 3;
}
